#spring boot properties
#Mon Jul 23 09:44:46 EDT 2018
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# spring.profiles.active=

#SERVIDOR WEB
server.port=8082
# server.contextPath=/treinamento
# server.tomcat.basedir=my-tomcat
# server.tomcat.accesslog.enabled=true
# server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

#CONNECTION JDBC
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
# spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho
spring.datasource.username=postgres
spring.datasource.password=xxxx
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
# pring.jpa.hibernate.use-new-id-generator-mappings:
spring.datasource.tomcat.max-wait = 10000 
#Número máximo de conexões ativas que podem ser alocadas a partir desse pool ao mesmo tempo. 
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.org.hibernate.envers.default_schema=caixa

#create-drop  equivale a hibernate.hbm2ddl.auto do hibernate.cfg.xml

spring.devtools.restart.log-condition-evaluation-delta = false # desativa o relatorio de alterações


